<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8DcwAIP7Eeq0E666xqJj1g" id="_UO5IwJkjEeq9FNDmiSyv9Q" label="Master_Job_Complete_1" purpose="Parallelization Data Loading using Master Job" version="0.1" statusCode="" item="_8DdXEIP7Eeq0E666xqJj1g" displayName="Master_Job_Complete_1">
    <author href="../../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_8EBXwIP7Eeq0E666xqJj1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8EBXwYP7Eeq0E666xqJj1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ECl4IP7Eeq0E666xqJj1g" key="created_date" value="2020-04-21T14:14:27.900-0400"/>
    <additionalProperties xmi:id="_8ECl4YP7Eeq0E666xqJj1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ECl4oP7Eeq0E666xqJj1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ECl44P7Eeq0E666xqJj1g" key="modified_date" value="2020-05-18T22:24:18.575-0400"/>
    <additionalProperties xmi:id="_rtcwJJkhEeq41fGD-8E0uA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rtcwJZkhEeq41fGD-8E0uA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rtcwJpkhEeq41fGD-8E0uA" key="import_date" value="2020-05-18T12:19:14.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UPflsJkjEeq9FNDmiSyv9Q" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_8DdXEIP7Eeq0E666xqJj1g" property="_8DcwAIP7Eeq0E666xqJj1g" state="_UPflsJkjEeq9FNDmiSyv9Q">
    <process href="Master_Job_Complete_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
