<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wtZkIMrEeqMhfuVBgAChA" id="_9wq9UIMrEeqMhfuVBgAChA" label="dim_imdb_genres" version="0.1" statusCode="" item="_9wtZkoMrEeqMhfuVBgAChA" displayName="dim_imdb_genres">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_9xI3YIMrEeqMhfuVBgAChA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xI3YYMrEeqMhfuVBgAChA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9xI3YoMrEeqMhfuVBgAChA" key="created_date" value="2020-04-20T13:25:44.022-0400"/>
    <additionalProperties xmi:id="_9xI3Y4MrEeqMhfuVBgAChA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xI3ZIMrEeqMhfuVBgAChA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9xI3ZYMrEeqMhfuVBgAChA" key="modified_date" value="2020-04-21T22:18:35.939-0400"/>
    <additionalProperties xmi:id="_4PiUyIRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUyYRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUyoRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XcTgIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_9wtZkoMrEeqMhfuVBgAChA" property="_9wtZkIMrEeqMhfuVBgAChA" state="_4XcTgIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
