<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mg0cIPnEeq0E666xqJj1g" id="_0maGwIPnEeq0E666xqJj1g" label="dim_imdb_title_basics_ml_rejected" version="0.1" statusCode="" item="_0mg0coPnEeq0E666xqJj1g" displayName="dim_imdb_title_basics_ml_rejected">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_0nmZkIPnEeq0E666xqJj1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nmZkYPnEeq0E666xqJj1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nmZkoPnEeq0E666xqJj1g" key="created_date" value="2020-04-21T11:50:28.009-0400"/>
    <additionalProperties xmi:id="_0nmZk4PnEeq0E666xqJj1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nmZlIPnEeq0E666xqJj1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nmZlYPnEeq0E666xqJj1g" key="modified_date" value="2020-04-22T11:25:00.727-0400"/>
    <additionalProperties xmi:id="_4PsFwoRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFw4RXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFxIRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4k7V4IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_0mg0coPnEeq0E666xqJj1g" property="_0mg0cIPnEeq0E666xqJj1g" state="_4k7V4IRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_title_basics_ml_rejected_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
