<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jwa4IK0Eeqdr6ywKvKruw" id="_0jt-oIK0Eeqdr6ywKvKruw" label="dim_imdb_name_basics" version="0.1" statusCode="" item="_0jwa4oK0Eeqdr6ywKvKruw" displayName="dim_imdb_name_basics">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_0kRYQIK0Eeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0kRYQYK0Eeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0kRYQoK0Eeqdr6ywKvKruw" key="created_date" value="2020-04-19T23:12:52.164-0400"/>
    <additionalProperties xmi:id="_0kRYQ4K0Eeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0kRYRIK0Eeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0kRYRYK0Eeqdr6ywKvKruw" key="modified_date" value="2020-04-19T23:27:17.315-0400"/>
    <additionalProperties xmi:id="_4PiU2oRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU24RXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU3IRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4b1rUIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_0jwa4oK0Eeqdr6ywKvKruw" property="_0jwa4IK0Eeqdr6ywKvKruw" state="_4b1rUIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
