<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ABHZgIN6EeqMhfuVBgAChA" id="_ABGLYIN6EeqMhfuVBgAChA" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_ABHZgoN6EeqMhfuVBgAChA" displayName="dim_imdb_title_principals">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_ABjeYIN6EeqMhfuVBgAChA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ABjeYYN6EeqMhfuVBgAChA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ABjeYoN6EeqMhfuVBgAChA" key="created_date" value="2020-04-20T22:44:19.910-0400"/>
    <additionalProperties xmi:id="_ABjeY4N6EeqMhfuVBgAChA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ABjeZIN6EeqMhfuVBgAChA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ABjeZYN6EeqMhfuVBgAChA" key="modified_date" value="2020-04-22T10:59:25.533-0400"/>
    <additionalProperties xmi:id="_4PiU4IRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU4YRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU4oRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4p2SIIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_ABHZgoN6EeqMhfuVBgAChA" property="_ABHZgIN6EeqMhfuVBgAChA" state="_4p2SIIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
