<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNTeoIKwEeqlIsjvGB-f6A" id="_PNSQgIKwEeqlIsjvGB-f6A" label="dim_imdb_titleType" version="0.1" statusCode="" item="_PNTeooKwEeqlIsjvGB-f6A" displayName="dim_imdb_titleType">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_PNo10IKwEeqlIsjvGB-f6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PNo10YKwEeqlIsjvGB-f6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PNo10oKwEeqlIsjvGB-f6A" key="created_date" value="2020-04-19T22:40:03.501-0400"/>
    <additionalProperties xmi:id="_PNo104KwEeqlIsjvGB-f6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PNo11IKwEeqlIsjvGB-f6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PNo11YKwEeqlIsjvGB-f6A" key="modified_date" value="2020-04-20T00:53:07.704-0400"/>
    <additionalProperties xmi:id="_oBorNoLBEeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oBorN4LBEeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oBorOILBEeqdr6ywKvKruw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hNTgIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_PNTeooKwEeqlIsjvGB-f6A" property="_PNTeoIKwEeqlIsjvGB-f6A" state="_4hNTgIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
