<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4RjcIKxEeqlIsjvGB-f6A" id="__4Q8YIKxEeqlIsjvGB-f6A" label="dim_imdb_brand" version="0.1" statusCode="" item="__4RjcoKxEeqlIsjvGB-f6A" displayName="dim_imdb_brand">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="__4x5wIKxEeqlIsjvGB-f6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4yg0IKxEeqlIsjvGB-f6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__4yg0YKxEeqlIsjvGB-f6A" key="created_date" value="2020-04-19T22:52:39.644-0400"/>
    <additionalProperties xmi:id="__4yg0oKxEeqlIsjvGB-f6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4yg04KxEeqlIsjvGB-f6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__4yg1IKxEeqlIsjvGB-f6A" key="modified_date" value="2020-05-18T12:20:22.080-0400"/>
    <additionalProperties xmi:id="_oBorOYLBEeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oBorOoLBEeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oBorO4LBEeqdr6ywKvKruw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4UwL4IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="__4RjcoKxEeqlIsjvGB-f6A" property="__4RjcIKxEeqlIsjvGB-f6A" state="_4UwL4IRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
