<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2mEgIKsEeqdr6ywKvKruw" id="_e2k2YIKsEeqdr6ywKvKruw" label="dim_iso_language" version="0.1" statusCode="" item="_e2mEgoKsEeqdr6ywKvKruw" displayName="dim_iso_language">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_e2_tIIKsEeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e2_tIYKsEeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e2_tIoKsEeqdr6ywKvKruw" key="created_date" value="2020-04-19T22:13:10.514-0400"/>
    <additionalProperties xmi:id="_e2_tI4KsEeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e2_tJIKsEeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e2_tJYKsEeqdr6ywKvKruw" key="modified_date" value="2020-04-19T22:22:17.172-0400"/>
    <additionalProperties xmi:id="_4PiUy4RXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUzIRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUzYRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sFGwIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_e2mEgoKsEeqdr6ywKvKruw" property="_e2mEgIKsEeqdr6ywKvKruw" state="_4sFGwIRXEeqPZfhOaSXUHw">
    <process href="dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
