<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vUosINlEeqLHYh95r2-Pw" id="_8vUBoINlEeqLHYh95r2-Pw" label="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_8vUosoNlEeqLHYh95r2-Pw" displayName="dim_imdb_title_crew_writers">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_8vtDMINlEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vtDMYNlEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8vtDMoNlEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T20:20:47.971-0400"/>
    <additionalProperties xmi:id="_8vtDM4NlEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vtDNINlEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8vtDNYNlEeqLHYh95r2-Pw" key="modified_date" value="2020-04-20T23:05:29.657-0400"/>
    <additionalProperties xmi:id="_gDMoMIN1EeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gDMoMYN1EeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gDMoMoN1EeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4nT7gIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_8vUosoNlEeqLHYh95r2-Pw" property="_8vUosINlEeqLHYh95r2-Pw" state="_4nT7gIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
