<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_021hIINzEeqMhfuVBgAChA" id="_0206EINzEeqMhfuVBgAChA" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_022IMINzEeqMhfuVBgAChA" displayName="dim_imdb_title_akas">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_03Pw0INzEeqMhfuVBgAChA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_03Pw0YNzEeqMhfuVBgAChA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_03Pw0oNzEeqMhfuVBgAChA" key="created_date" value="2020-04-20T22:00:08.029-0400"/>
    <additionalProperties xmi:id="_03Pw04NzEeqMhfuVBgAChA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_03Pw1INzEeqMhfuVBgAChA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_03Pw1YNzEeqMhfuVBgAChA" key="modified_date" value="2020-04-21T13:48:25.277-0400"/>
    <additionalProperties xmi:id="_4PsFsIRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFsYRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFsoRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4id3wIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_022IMINzEeqMhfuVBgAChA" property="_021hIINzEeqMhfuVBgAChA" state="_4id3wIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
