<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6qq8IKwEeqdr6ywKvKruw" id="_d6pc0IKwEeqdr6ywKvKruw" label="dim_imdb_job_category" version="0.1" statusCode="" item="_d6qq8oKwEeqdr6ywKvKruw" displayName="dim_imdb_job_category">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_d68-0IKwEeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d68-0YKwEeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d68-0oKwEeqdr6ywKvKruw" key="created_date" value="2020-04-19T22:41:42.205-0400"/>
    <additionalProperties xmi:id="_d68-04KwEeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d68-1IKwEeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d68-1YKwEeqdr6ywKvKruw" key="modified_date" value="2020-04-22T11:08:55.180-0400"/>
    <additionalProperties xmi:id="_4PiU0YRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU0oRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU04RXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aMskIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_d6qq8oKwEeqdr6ywKvKruw" property="_d6qq8IKwEeqdr6ywKvKruw" state="_4aMskIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
