<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLJIIIK3Eeqdr6ywKvKruw" id="_KLIhEIK3Eeqdr6ywKvKruw" label="dim_imdb_franchise" version="0.1" statusCode="" item="_KLJIIoK3Eeqdr6ywKvKruw" displayName="dim_imdb_franchise">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_KLshwIK3Eeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLshwYK3Eeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KLshwoK3Eeqdr6ywKvKruw" key="created_date" value="2020-04-19T23:29:36.220-0400"/>
    <additionalProperties xmi:id="_KLshw4K3Eeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLshxIK3Eeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KLu-AIK3Eeqdr6ywKvKruw" key="modified_date" value="2020-04-22T03:37:12.075-0400"/>
    <additionalProperties xmi:id="_4PiUtoRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUt4RXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUuIRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WJ6EIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_KLJIIoK3Eeqdr6ywKvKruw" property="_KLJIIIK3Eeqdr6ywKvKruw" state="_4WJ6EIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
