<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpH68ILAEeqdr6ywKvKruw" id="_EpGs0ILAEeqdr6ywKvKruw" label="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_EpH68oLAEeqdr6ywKvKruw" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_EpxbMILAEeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EpxbMYLAEeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EpxbMoLAEeqdr6ywKvKruw" key="created_date" value="2020-04-20T00:33:24.579-0400"/>
    <additionalProperties xmi:id="_EpxbM4LAEeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EpxbNILAEeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EpxbNYLAEeqdr6ywKvKruw" key="modified_date" value="2020-04-21T13:42:03.540-0400"/>
    <additionalProperties xmi:id="_4PiUs4RXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUtIRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUtYRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eXa4IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_EpH68oLAEeqdr6ywKvKruw" property="_EpH68ILAEeqdr6ywKvKruw" state="_4eXa4IRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
