<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SWBqcIKtEeqdr6ywKvKruw" id="_SV_1QIKtEeqdr6ywKvKruw" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_SWBqcoKtEeqdr6ywKvKruw" displayName="dim_imdb_primaryProfession">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_SWVMcIKtEeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SWVMcYKtEeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SWVMcoKtEeqdr6ywKvKruw" key="created_date" value="2020-04-19T22:18:56.055-0400"/>
    <additionalProperties xmi:id="_SWVMc4KtEeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SWVMdIKtEeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SWVMdYKtEeqdr6ywKvKruw" key="modified_date" value="2020-04-19T23:27:21.294-0400"/>
    <additionalProperties xmi:id="_4PiU44RXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU5IRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU5YRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fmJ8IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_SWBqcoKtEeqdr6ywKvKruw" property="_SWBqcIKtEeqdr6ywKvKruw" state="_4fmJ8IRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
