<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbLl0INZEeqLHYh95r2-Pw" id="_kbK-wINZEeqLHYh95r2-Pw" label="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_kbMM4INZEeqLHYh95r2-Pw" displayName="dim_imdb_title_crew_directors">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_kb1GEINZEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kb1GEYNZEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kb1GEoNZEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T18:52:10.865-0400"/>
    <additionalProperties xmi:id="_kb1GE4NZEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kb1GFINZEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kb1GFYNZEeqLHYh95r2-Pw" key="modified_date" value="2020-04-21T13:41:12.561-0400"/>
    <additionalProperties xmi:id="_gDMBIIN1EeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gDMBIYN1EeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gDMBIoN1EeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4mHosIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_kbMM4INZEeqLHYh95r2-Pw" property="_kbLl0INZEeqLHYh95r2-Pw" state="_4mHosIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
