<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h9tb4IKrEeqdr6ywKvKruw" id="_h9sNwIKrEeqdr6ywKvKruw" label="dim_iso_country" version="0.1" statusCode="" item="_h9tb4oKrEeqdr6ywKvKruw" displayName="dim_iso_country">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_h-Bk8IKrEeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h-Bk8YKrEeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h-Bk8oKrEeqdr6ywKvKruw" key="created_date" value="2020-04-19T22:06:21.887-0400"/>
    <additionalProperties xmi:id="_h-Bk84KrEeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h-Bk9IKrEeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h-Bk9YKrEeqdr6ywKvKruw" key="modified_date" value="2020-04-19T23:02:49.228-0400"/>
    <additionalProperties xmi:id="_4PiUv4RXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUwIRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUwYRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rDzEIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_h9tb4oKrEeqdr6ywKvKruw" property="_h9tb4IKrEeqdr6ywKvKruw" state="_4rDzEIRXEeqPZfhOaSXUHw">
    <process href="dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
