<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kd3MYIMXEeqLHYh95r2-Pw" id="_kdxs0IMXEeqLHYh95r2-Pw" label="dim_imdb_title_basics" version="0.1" statusCode="" item="_kd3MYoMXEeqLHYh95r2-Pw" displayName="dim_imdb_title_basics">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_kfouAIMXEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kfouAYMXEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kfouAoMXEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T10:59:44.480-0400"/>
    <additionalProperties xmi:id="_kfouA4MXEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kfouBIMXEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kfouBYMXEeqLHYh95r2-Pw" key="modified_date" value="2020-04-21T13:49:22.139-0400"/>
    <additionalProperties xmi:id="_l6idYIMlEeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l6idYYMlEeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l6idYoMlEeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jvDEIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_kd3MYoMXEeqLHYh95r2-Pw" property="_kd3MYIMXEeqLHYh95r2-Pw" state="_4jvDEIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
