<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Of66cIRAEeqdS6oxOTCwCQ" id="_Of5sUIRAEeqdS6oxOTCwCQ" label="dim_imdb_genres_ml_rejects" version="0.1" statusCode="" item="_Of66coRAEeqdS6oxOTCwCQ" displayName="dim_imdb_genres_ml_rejects">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_OgMnQIRAEeqdS6oxOTCwCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OgMnQYRAEeqdS6oxOTCwCQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OgMnQoRAEeqdS6oxOTCwCQ" key="created_date" value="2020-04-21T22:23:17.428-0400"/>
    <additionalProperties xmi:id="_OgMnQ4RAEeqdS6oxOTCwCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OgMnRIRAEeqdS6oxOTCwCQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OgMnRYRAEeqdS6oxOTCwCQ" key="modified_date" value="2020-05-18T22:24:18.278-0400"/>
    <additionalProperties xmi:id="_4PiUwoRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUw4RXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUxIRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Y66MIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Of66coRAEeqdS6oxOTCwCQ" property="_Of66cIRAEeqdS6oxOTCwCQ" state="_4Y66MIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_genres_ml_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
