<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DYPQINEEeqMhfuVBgAChA" id="_0DXoMINEEeqMhfuVBgAChA" label="dim_title_basic_genre" version="0.1" statusCode="" item="_0DYPQoNEEeqMhfuVBgAChA" displayName="dim_title_basic_genre">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_0EdNUINEEeqMhfuVBgAChA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0EdNUYNEEeqMhfuVBgAChA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0EdNUoNEEeqMhfuVBgAChA" key="created_date" value="2020-04-20T16:23:36.357-0400"/>
    <additionalProperties xmi:id="_0EdNU4NEEeqMhfuVBgAChA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0EdNVINEEeqMhfuVBgAChA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0EdNVYNEEeqMhfuVBgAChA" key="modified_date" value="2020-04-21T22:18:41.121-0400"/>
    <additionalProperties xmi:id="_4PiUuYRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUuoRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUu4RXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tRZkIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_0DYPQoNEEeqMhfuVBgAChA" property="_0DYPQINEEeqMhfuVBgAChA" state="_4tRZkIRXEeqPZfhOaSXUHw">
    <process href="dim_title_basic_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
