<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G2FggINqEeqLHYh95r2-Pw" id="_G2E5cINqEeqLHYh95r2-Pw" label="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_G2FggoNqEeqLHYh95r2-Pw" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_G3FmEINqEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G3FmEYNqEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G3FmEoNqEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T20:50:33.841-0400"/>
    <additionalProperties xmi:id="_G3FmE4NqEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G3FmFINqEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G3FmFYNqEeqLHYh95r2-Pw" key="modified_date" value="2020-04-21T13:42:11.533-0400"/>
    <additionalProperties xmi:id="_gDMoM4N1EeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gDMoNIN1EeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gDMoNYN1EeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dB-IIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_G2FggoNqEeqLHYh95r2-Pw" property="_G2FggINqEeqLHYh95r2-Pw" state="_4dB-IIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
