<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_StueEIOEEeqMhfuVBgAChA" id="_SttP8IOEEeqMhfuVBgAChA" label="dim_imdb_title_episode" version="0.1" statusCode="" item="_StueEoOEEeqMhfuVBgAChA" displayName="dim_imdb_title_episode">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_SuzcIIOEEeqMhfuVBgAChA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SuzcIYOEEeqMhfuVBgAChA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SuzcIoOEEeqMhfuVBgAChA" key="created_date" value="2020-04-20T23:58:00.418-0400"/>
    <additionalProperties xmi:id="_SuzcI4OEEeqMhfuVBgAChA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SuzcJIOEEeqMhfuVBgAChA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SuzcJYOEEeqMhfuVBgAChA" key="modified_date" value="2020-04-21T00:30:26.844-0400"/>
    <additionalProperties xmi:id="_4PiUzoRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUz4RXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU0IRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ogOUIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_StueEoOEEeqMhfuVBgAChA" property="_StueEIOEEeqMhfuVBgAChA" state="_4ogOUIRXEeqPZfhOaSXUHw">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
