<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DM-HAIK1EeqlIsjvGB-f6A" id="_DM9f8IK1EeqlIsjvGB-f6A" label="fct_ml_genome_tags" version="0.1" statusCode="" item="_DM-HAoK1EeqlIsjvGB-f6A" displayName="fct_ml_genome_tags">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_DNTeMIK1EeqlIsjvGB-f6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DNTeMYK1EeqlIsjvGB-f6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DNTeMoK1EeqlIsjvGB-f6A" key="created_date" value="2020-04-19T23:14:30.418-0400"/>
    <additionalProperties xmi:id="_DNTeM4K1EeqlIsjvGB-f6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DNTeNIK1EeqlIsjvGB-f6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DNTeNYK1EeqlIsjvGB-f6A" key="modified_date" value="2020-04-22T11:25:01.787-0400"/>
    <additionalProperties xmi:id="_oBorM4LBEeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oBorNILBEeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oBorNYLBEeqdr6ywKvKruw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_43aNAIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_DM-HAoK1EeqlIsjvGB-f6A" property="_DM-HAIK1EeqlIsjvGB-f6A" state="_43aNAIRXEeqPZfhOaSXUHw">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
