<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_36pFoYNNEeqtu7WxsehW4w" id="_36pFoINNEeqtu7WxsehW4w" label="fct_numbers_franchises_movies_box_office" version="0.1" statusCode="" item="_36pFo4NNEeqtu7WxsehW4w" displayName="fct_numbers_franchises_movies_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_368noINNEeqtu7WxsehW4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_368noYNNEeqtu7WxsehW4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_368nooNNEeqtu7WxsehW4w" key="created_date" value="2020-04-20T17:28:27.674-0400"/>
    <additionalProperties xmi:id="_368no4NNEeqtu7WxsehW4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_368npINNEeqtu7WxsehW4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_368npYNNEeqtu7WxsehW4w" key="modified_date" value="2020-04-21T12:42:55.023-0400"/>
    <additionalProperties xmi:id="__SntE4N_EeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__SntFIN_EeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__SntFYN_EeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-RC8IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_36pFo4NNEeqtu7WxsehW4w" property="_36pFoYNNEeqtu7WxsehW4w" state="_4-RC8IRXEeqPZfhOaSXUHw">
    <process href="fct_numbers_franchises_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
