<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKILwIK-Eeqdr6ywKvKruw" id="_ZKGWkIK-Eeqdr6ywKvKruw" label="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_ZKILwoK-Eeqdr6ywKvKruw" displayName="fct_imdb_franchises_gross">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_ZK4ZsIK-Eeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZK4ZsYK-Eeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZK4ZsoK-Eeqdr6ywKvKruw" key="created_date" value="2020-04-20T00:21:23.275-0400"/>
    <additionalProperties xmi:id="_ZK4Zs4K-Eeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZK4ZtIK-Eeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZK4ZtYK-Eeqdr6ywKvKruw" key="modified_date" value="2020-04-22T11:25:02.282-0400"/>
    <additionalProperties xmi:id="_4PiU1IRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU1YRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU1oRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zBcQIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_ZKILwoK-Eeqdr6ywKvKruw" property="_ZKILwIK-Eeqdr6ywKvKruw" state="_4zBcQIRXEeqPZfhOaSXUHw">
    <process href="fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
