<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuTnIIMxEeqMhfuVBgAChA" id="_DuSZAIMxEeqMhfuVBgAChA" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_DuTnIoMxEeqMhfuVBgAChA" displayName="fct_numbers_daily_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_Dui3sIMxEeqMhfuVBgAChA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dui3sYMxEeqMhfuVBgAChA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dui3soMxEeqMhfuVBgAChA" key="created_date" value="2020-04-20T14:02:11.499-0400"/>
    <additionalProperties xmi:id="_Dui3s4MxEeqMhfuVBgAChA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dui3tIMxEeqMhfuVBgAChA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dui3tYMxEeqMhfuVBgAChA" key="modified_date" value="2020-04-22T00:25:10.989-0400"/>
    <additionalProperties xmi:id="_4PsFvIRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFvYRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFvoRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_48COUIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_DuTnIoMxEeqMhfuVBgAChA" property="_DuTnIIMxEeqMhfuVBgAChA" state="_48COUIRXEeqPZfhOaSXUHw">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
