<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M_0XUYNIEeqLHYh95r2-Pw" id="_M_0XUINIEeqLHYh95r2-Pw" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_M_0XU4NIEeqLHYh95r2-Pw" displayName="fct_movies_box_office_worldwide">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_NAhh8INIEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NAhh8YNIEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NAhh8oNIEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T16:47:52.207-0400"/>
    <additionalProperties xmi:id="_NAhh84NIEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NAhh9INIEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NAhh9YNIEeqLHYh95r2-Pw" key="modified_date" value="2020-04-22T19:07:07.289-0400"/>
    <additionalProperties xmi:id="_WJm1QINnEeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WJm1QYNnEeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WJm1QoNnEeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46_FcIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_M_0XU4NIEeqLHYh95r2-Pw" property="_M_0XUYNIEeqLHYh95r2-Pw" state="_46_FcIRXEeqPZfhOaSXUHw">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
