<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iisacIK6Eeqdr6ywKvKruw" id="_iirzYIK6Eeqdr6ywKvKruw" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_iisacoK6Eeqdr6ywKvKruw" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_ijRCMIK6Eeqdr6ywKvKruw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ijRCMYK6Eeqdr6ywKvKruw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ijRCMoK6Eeqdr6ywKvKruw" key="created_date" value="2020-04-19T23:53:48.243-0400"/>
    <additionalProperties xmi:id="_ijRCM4K6Eeqdr6ywKvKruw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ijRCNIK6Eeqdr6ywKvKruw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ijRCNYK6Eeqdr6ywKvKruw" key="modified_date" value="2020-04-22T03:37:11.856-0400"/>
    <additionalProperties xmi:id="_4PsFtoRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFt4RXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFuIRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49EwIIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_iisacoK6Eeqdr6ywKvKruw" property="_iisacIK6Eeqdr6ywKvKruw" state="_49EwIIRXEeqPZfhOaSXUHw">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
