<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NybQINCEeqtu7WxsehW4w" id="_9NpRUINCEeqtu7WxsehW4w" label="fct_imdb_brands_list" version="0.1" statusCode="" item="_9NybQoNCEeqtu7WxsehW4w" displayName="fct_imdb_brands_list">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_9O1kIINCEeqtu7WxsehW4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9O1kIYNCEeqtu7WxsehW4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9O1kIoNCEeqtu7WxsehW4w" key="created_date" value="2020-04-20T16:10:18.850-0400"/>
    <additionalProperties xmi:id="_9O1kI4NCEeqtu7WxsehW4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9O1kJINCEeqtu7WxsehW4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9O1kJYNCEeqtu7WxsehW4w" key="modified_date" value="2020-04-22T11:25:01.040-0400"/>
    <additionalProperties xmi:id="__SntFoN_EeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__SntF4N_EeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__SntGIN_EeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wZmEIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_9NybQoNCEeqtu7WxsehW4w" property="_9NybQINCEeqtu7WxsehW4w" state="_4wZmEIRXEeqPZfhOaSXUHw">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
