<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5spCAIM9EeqLHYh95r2-Pw" id="_5soa8IM9EeqLHYh95r2-Pw" label="fct_ml_genome_scores" version="0.1" statusCode="" item="_5spCAoM9EeqLHYh95r2-Pw" displayName="fct_ml_genome_scores">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_5tA1cIM9EeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5tA1cYM9EeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tA1coM9EeqLHYh95r2-Pw" key="created_date" value="2020-04-20T15:34:07.687-0400"/>
    <additionalProperties xmi:id="_5tA1c4M9EeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5tA1dIM9EeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tA1dYM9EeqLHYh95r2-Pw" key="modified_date" value="2020-04-22T11:25:01.563-0400"/>
    <additionalProperties xmi:id="_gZZzcINOEeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gZZzcYNOEeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gZZzcoNOEeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41WXgIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_5spCAoM9EeqLHYh95r2-Pw" property="_5spCAIM9EeqLHYh95r2-Pw" state="_41WXgIRXEeqPZfhOaSXUHw">
    <process href="fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
