<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_99LXMYNKEeqtu7WxsehW4w" id="_99LXMINKEeqtu7WxsehW4w" label="fct_imdb_franchise_list" version="0.1" statusCode="" item="_99LXM4NKEeqtu7WxsehW4w" displayName="fct_imdb_franchise_list">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_99eSIINKEeqtu7WxsehW4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_99eSIYNKEeqtu7WxsehW4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_99eSIoNKEeqtu7WxsehW4w" key="created_date" value="2020-04-20T17:07:39.714-0400"/>
    <additionalProperties xmi:id="_99eSI4NKEeqtu7WxsehW4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_99eSJINKEeqtu7WxsehW4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_99eSJYNKEeqtu7WxsehW4w" key="modified_date" value="2020-04-22T11:25:01.188-0400"/>
    <additionalProperties xmi:id="__SntEIN_EeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__SntEYN_EeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__SntEoN_EeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4xxfEIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_99LXM4NKEeqtu7WxsehW4w" property="_99LXMYNKEeqtu7WxsehW4w" state="_4xxfEIRXEeqPZfhOaSXUHw">
    <process href="fct_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
