<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZTTpYIMgEeqLHYh95r2-Pw" id="_ZTTCUIMgEeqLHYh95r2-Pw" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_ZTTpYoMgEeqLHYh95r2-Pw" displayName="fct_imdb_title_ratings">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_ZUbDsIMgEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZUbDsYMgEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZUbDsoMgEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T12:02:54.955-0400"/>
    <additionalProperties xmi:id="_ZUbDs4MgEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZUbDtIMgEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZUbDtYMgEeqLHYh95r2-Pw" key="modified_date" value="2020-04-22T11:25:01.323-0400"/>
    <additionalProperties xmi:id="_l6idY4MlEeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l6idZIMlEeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l6idZYMlEeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_40OWIIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_ZTTpYoMgEeqLHYh95r2-Pw" property="_ZTTpYIMgEeqLHYh95r2-Pw" state="_40OWIIRXEeqPZfhOaSXUHw">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
