<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WaUBcIK8EeqlIsjvGB-f6A" id="_WaTaYIK8EeqlIsjvGB-f6A" label="fct_imdb_brands_gross" version="0.1" statusCode="" item="_WaUBcoK8EeqlIsjvGB-f6A" displayName="fct_imdb_brands_gross">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_WanjcIK8EeqlIsjvGB-f6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WanjcYK8EeqlIsjvGB-f6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WanjcoK8EeqlIsjvGB-f6A" key="created_date" value="2020-04-20T00:06:45.799-0400"/>
    <additionalProperties xmi:id="_Wanjc4K8EeqlIsjvGB-f6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WanjdIK8EeqlIsjvGB-f6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WanjdYK8EeqlIsjvGB-f6A" key="modified_date" value="2020-04-22T11:25:00.868-0400"/>
    <additionalProperties xmi:id="_oBorMILBEeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oBorMYLBEeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oBorMoLBEeqdr6ywKvKruw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uUicIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_WaUBcoK8EeqlIsjvGB-f6A" property="_WaUBcIK8EeqlIsjvGB-f6A" state="_4uUicIRXEeqPZfhOaSXUHw">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
