<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOuF0INUEeqLHYh95r2-Pw" id="_QOs3sINUEeqLHYh95r2-Pw" label="fct_ml_tags" version="0.1" statusCode="" item="_QOus4YNUEeqLHYh95r2-Pw" displayName="fct_ml_tags">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_QQ_9wINUEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QQ_9wYNUEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QQ_9woNUEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T18:14:08.028-0400"/>
    <additionalProperties xmi:id="_QQ_9w4NUEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QRAk0INUEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QRAk0YNUEeqLHYh95r2-Pw" key="modified_date" value="2020-04-22T11:25:02.131-0400"/>
    <additionalProperties xmi:id="_WJm1Q4NnEeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WJm1RINnEeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WJm1RYNnEeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_45posIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_QOus4YNUEeqLHYh95r2-Pw" property="_QOuF0INUEeqLHYh95r2-Pw" state="_45posIRXEeqPZfhOaSXUHw">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
