<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUYpAINAEeqLHYh95r2-Pw" id="_CUYB8INAEeqLHYh95r2-Pw" label="fct_ml_rating" version="0.1" statusCode="" item="_CUYpAoNAEeqLHYh95r2-Pw" displayName="fct_ml_rating">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_CWgv8INAEeqLHYh95r2-Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CWgv8YNAEeqLHYh95r2-Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CWgv8oNAEeqLHYh95r2-Pw" key="created_date" value="2020-04-20T15:49:24.719-0400"/>
    <additionalProperties xmi:id="_CWgv84NAEeqLHYh95r2-Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CWgv9INAEeqLHYh95r2-Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CWgv9YNAEeqLHYh95r2-Pw" key="modified_date" value="2020-04-22T11:25:01.990-0400"/>
    <additionalProperties xmi:id="_gZZzc4NOEeqMhfuVBgAChA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gZZzdINOEeqMhfuVBgAChA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gZZzdYNOEeqMhfuVBgAChA" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44mf0IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_CUYpAoNAEeqLHYh95r2-Pw" property="_CUYpAINAEeqLHYh95r2-Pw" state="_44mf0IRXEeqPZfhOaSXUHw">
    <process href="fct_ml_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
