<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8DcwAIP7Eeq0E666xqJj1g" id="_8Da60IP7Eeq0E666xqJj1g" label="Master_Job_Complete" version="0.1" statusCode="" item="_8DdXEIP7Eeq0E666xqJj1g" displayName="Master_Job_Complete">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_8EBXwIP7Eeq0E666xqJj1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8EBXwYP7Eeq0E666xqJj1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ECl4IP7Eeq0E666xqJj1g" key="created_date" value="2020-04-21T14:14:27.900-0400"/>
    <additionalProperties xmi:id="_8ECl4YP7Eeq0E666xqJj1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ECl4oP7Eeq0E666xqJj1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ECl44P7Eeq0E666xqJj1g" key="modified_date" value="2020-05-18T12:20:20.408-0400"/>
    <additionalProperties xmi:id="_4PsFyIRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFyYRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFyoRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QldkIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_8DdXEIP7Eeq0E666xqJj1g" property="_8DcwAIP7Eeq0E666xqJj1g" state="_4QldkIRXEeqPZfhOaSXUHw">
    <process href="Master_Job_Complete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
