<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pq9vEIP2Eeq0E666xqJj1g" id="_pq8g8IP2Eeq0E666xqJj1g" label="Model_Master_Job" version="0.1" statusCode="" item="_pq-WIIP2Eeq0E666xqJj1g" displayName="Model_Master_Job">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_prNmsIP2Eeq0E666xqJj1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_prNmsYP2Eeq0E666xqJj1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_prNmsoP2Eeq0E666xqJj1g" key="created_date" value="2020-04-21T13:36:37.019-0400"/>
    <additionalProperties xmi:id="_prNms4P2Eeq0E666xqJj1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_prNmtIP2Eeq0E666xqJj1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_prNmtYP2Eeq0E666xqJj1g" key="modified_date" value="2020-04-22T10:59:25.813-0400"/>
    <additionalProperties xmi:id="_4PiUxYRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUxoRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUx4RXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4R7hYIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_pq-WIIP2Eeq0E666xqJj1g" property="_pq9vEIP2Eeq0E666xqJj1g" state="_4R7hYIRXEeqPZfhOaSXUHw">
    <process href="Model_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
