<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XwWn0IPvEeq0E666xqJj1g" id="_a78fKoRXEeqPZfhOaSXUHw" label="Staging_Master_Job" version="0.1" statusCode="" item="_XwWn0oPvEeq0E666xqJj1g" displayName="Staging_Master_Job">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_XwsmEIPvEeq0E666xqJj1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XwsmEYPvEeq0E666xqJj1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XwsmEoPvEeq0E666xqJj1g" key="created_date" value="2020-04-21T12:44:30.321-0400"/>
    <additionalProperties xmi:id="_XwsmE4PvEeq0E666xqJj1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XwsmFIPvEeq0E666xqJj1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XwsmFYPvEeq0E666xqJj1g" key="modified_date" value="2020-04-21T16:50:56.958-0400"/>
    <additionalProperties xmi:id="_4PiU14RXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU2IRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU2YRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4TavIIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_XwWn0oPvEeq0E666xqJj1g" property="_XwWn0IPvEeq0E666xqJj1g" state="_4TavIIRXEeqPZfhOaSXUHw">
    <process href="Staging_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
