<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbaPQH9PEeqCufzFnx3l8w" id="_GbYaEH9PEeqCufzFnx3l8w" label="stg_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_Gba2UH9PEeqCufzFnx3l8w" displayName="stg_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_Gb7MoH9PEeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gb7MoX9PEeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gb8awH9PEeqCufzFnx3l8w" key="created_date" value="2020-04-15T15:27:09.930-0400"/>
    <additionalProperties xmi:id="_Gb8awX9PEeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Gb8awn9PEeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gb8aw39PEeqCufzFnx3l8w" key="modified_date" value="2020-04-16T18:27:04.466-0400"/>
    <additionalProperties xmi:id="_4PiU6YRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU6oRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU64RXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5GWn8IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Gba2UH9PEeqCufzFnx3l8w" property="_GbaPQH9PEeqCufzFnx3l8w" state="_5GWn8IRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
