<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sbW0H9XEeqCufzFnx3l8w" id="_9saIsH9XEeqCufzFnx3l8w" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_9sb94H9XEeqCufzFnx3l8w" displayName="stg_imdb_title_akas">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_9tE3EH9XEeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tE3EX9XEeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9tE3En9XEeqCufzFnx3l8w" key="created_date" value="2020-04-15T16:30:36.801-0400"/>
    <additionalProperties xmi:id="_9tE3E39XEeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tE3FH9XEeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9tE3FX9XEeqCufzFnx3l8w" key="modified_date" value="2020-05-18T12:28:22.049-0400"/>
    <additionalProperties xmi:id="_4PsFv4RXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFwIRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFwYRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5IkOcIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_9sb94H9XEeqCufzFnx3l8w" property="_9sbW0H9XEeqCufzFnx3l8w" state="_5IkOcIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
