<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_80LdAH9TEeqCufzFnx3l8w" id="_80Jn0H9TEeqCufzFnx3l8w" label="stg_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_80MEEH9TEeqCufzFnx3l8w" displayName="stg_imdb_name_basics_primaryProfession">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_80yhAH9TEeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80yhAX9TEeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_80yhAn9TEeqCufzFnx3l8w" key="created_date" value="2020-04-15T16:01:52.912-0400"/>
    <additionalProperties xmi:id="_80yhA39TEeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80yhBH9TEeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_80yhBX9TEeqCufzFnx3l8w" key="modified_date" value="2020-04-16T18:27:04.623-0400"/>
    <additionalProperties xmi:id="_4PsFuYRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFuoRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFu4RXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5HhsoIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_80MEEH9TEeqCufzFnx3l8w" property="_80LdAH9TEeqCufzFnx3l8w" state="_5HhsoIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
