<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jV_GYX-KEeqJZIE7g2SzyA" id="_jV_GYH-KEeqJZIE7g2SzyA" label="stg_ml_ratings" version="0.1" statusCode="" item="_jV_GY3-KEeqJZIE7g2SzyA" displayName="stg_ml_ratings">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_jWYvAH-KEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jWYvAX-KEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jWYvAn-KEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T22:32:44.272-0400"/>
    <additionalProperties xmi:id="_jWYvA3-KEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jWYvBH-KEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jWYvBX-KEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:34:27.518-0400"/>
    <additionalProperties xmi:id="_Z1GJK4AFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJLIAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJLYAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ZuP4IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_jV_GY3-KEeqJZIE7g2SzyA" property="_jV_GYX-KEeqJZIE7g2SzyA" state="_5ZuP4IRXEeqPZfhOaSXUHw">
    <process href="stg_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
