<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z34e8H9jEeqJZIE7g2SzyA" id="_Z33Q0H9jEeqJZIE7g2SzyA" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_Z34e8n9jEeqJZIE7g2SzyA" displayName="stg_imdb_title_crew">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_Z4rwMH9jEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z4rwMX9jEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z4rwMn9jEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T17:52:30.387-0400"/>
    <additionalProperties xmi:id="_Z4rwM39jEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z4rwNH9jEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z4rwNX9jEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:29:34.611-0400"/>
    <additionalProperties xmi:id="_Z1GwJoAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwJ4AFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwKIAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5MGDkIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Z34e8n9jEeqJZIE7g2SzyA" property="_Z34e8H9jEeqJZIE7g2SzyA" state="_5MGDkIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
