<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-RNEH97EeqJZIE7g2SzyA" id="_s-QmAH97EeqJZIE7g2SzyA" label="stg_box_office_worldwide" version="0.1" statusCode="" item="_s-RNEn97EeqJZIE7g2SzyA" displayName="stg_box_office_worldwide">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_s-oZcH97EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s-oZcX97EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s-oZcn97EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:46:26.439-0400"/>
    <additionalProperties xmi:id="_s-oZc397EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s-oZdH97EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s-oZdX97EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:22:16.361-0400"/>
    <additionalProperties xmi:id="_Z1GwIIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwIYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwIoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_d80IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_s-RNEn97EeqJZIE7g2SzyA" property="_s-RNEH97EeqJZIE7g2SzyA" state="_4_d80IRXEeqPZfhOaSXUHw">
    <process href="stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
