<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S_OFkH-FEeqJZIE7g2SzyA" id="_S_NegH-FEeqJZIE7g2SzyA" label="stg_ml_genome_tags" version="0.1" statusCode="" item="_S_OsoH-FEeqJZIE7g2SzyA" displayName="stg_ml_genome_tags">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_TAZxUH-FEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TAZxUX-FEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TAZxUn-FEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T21:55:07.109-0400"/>
    <additionalProperties xmi:id="_TAZxU3-FEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TAZxVH-FEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TAZxVX-FEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:33:20.814-0400"/>
    <additionalProperties xmi:id="_Z1GJNIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJNYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJNoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WTIcIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_S_OsoH-FEeqJZIE7g2SzyA" property="_S_OFkH-FEeqJZIE7g2SzyA" state="_5WTIcIRXEeqPZfhOaSXUHw">
    <process href="stg_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
