<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-M_EIAFEeqk_qWfdBysqw" id="_q-JUsIAFEeqk_qWfdBysqw" label="stg_imdb_title_basics_genres" version="0.1" statusCode="" item="_q-M_EoAFEeqk_qWfdBysqw" displayName="stg_imdb_title_basics_genres">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_q-7X0IAFEeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q-7X0YAFEeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q-7X0oAFEeqk_qWfdBysqw" key="created_date" value="2020-04-16T13:14:03.597-0400"/>
    <additionalProperties xmi:id="_q-7X04AFEeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q-7X1IAFEeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q-7-4IAFEeqk_qWfdBysqw" key="modified_date" value="2020-04-21T22:06:21.515-0400"/>
    <additionalProperties xmi:id="_4PsFxYRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFxoRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFx4RXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5K9bIIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_q-M_EoAFEeqk_qWfdBysqw" property="_q-M_EIAFEeqk_qWfdBysqw" state="_5K9bIIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
