<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3m6o8H-KEeqJZIE7g2SzyA" id="_3m6B4H-KEeqJZIE7g2SzyA" label="stg_ml_tags" version="0.1" statusCode="" item="_3m6o8n-KEeqJZIE7g2SzyA" displayName="stg_ml_tags">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_3nR1UH-KEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3nR1UX-KEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3nR1Un-KEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T22:35:00.261-0400"/>
    <additionalProperties xmi:id="_3nScYH-KEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3nScYX-KEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3nScYn-KEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:34:45.455-0400"/>
    <additionalProperties xmi:id="_Z1GJFoAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJF4AFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJGIAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5a7JwIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_3m6o8n-KEeqJZIE7g2SzyA" property="_3m6o8H-KEeqJZIE7g2SzyA" state="_5a7JwIRXEeqPZfhOaSXUHw">
    <process href="stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
