<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3fSYIJ0EeqpZol6aGvwUQ" id="_d3c2IIJ0EeqpZol6aGvwUQ" label="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_d3fSYoJ0EeqpZol6aGvwUQ" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_d347AIJ0EeqpZol6aGvwUQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d347AYJ0EeqpZol6aGvwUQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d347AoJ0EeqpZol6aGvwUQ" key="created_date" value="2020-04-19T15:32:12.080-0400"/>
    <additionalProperties xmi:id="_d347A4J0EeqpZol6aGvwUQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d347BIJ0EeqpZol6aGvwUQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d347BYJ0EeqpZol6aGvwUQ" key="modified_date" value="2020-05-18T12:38:08.064-0400"/>
    <additionalProperties xmi:id="_WTku04KREeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WTku1IKREeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WTku1YKREeqdr6ywKvKruw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5dJ-YIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_d3fSYoJ0EeqpZol6aGvwUQ" property="_d3fSYIJ0EeqpZol6aGvwUQ" state="_5dJ-YIRXEeqPZfhOaSXUHw">
    <process href="stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
