<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txcBUH95EeqJZIE7g2SzyA" id="_txbaQH95EeqJZIE7g2SzyA" label="stg_iso_country" version="0.1" statusCode="" item="_txcBUn95EeqJZIE7g2SzyA" displayName="stg_iso_country">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_tx0b0H95EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tx0b0X95EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tx0b0n95EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:32:12.813-0400"/>
    <additionalProperties xmi:id="_tx0b0395EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tx0b1H95EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tx0b1X95EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:32:04.861-0400"/>
    <additionalProperties xmi:id="_Z1GwNYAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwNoAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwN4AFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Sx6YIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_txcBUn95EeqJZIE7g2SzyA" property="_txcBUH95EeqJZIE7g2SzyA" state="_5Sx6YIRXEeqPZfhOaSXUHw">
    <process href="stg_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
