<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EAdQsYJ5EeqpZol6aGvwUQ" id="_EAdQsIJ5EeqpZol6aGvwUQ" label="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_EAdQs4J5EeqpZol6aGvwUQ" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_EA58oIJ5EeqpZol6aGvwUQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EA58oYJ5EeqpZol6aGvwUQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EA58ooJ5EeqpZol6aGvwUQ" key="created_date" value="2020-04-19T16:05:06.026-0400"/>
    <additionalProperties xmi:id="_EA58o4J5EeqpZol6aGvwUQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EA58pIJ5EeqpZol6aGvwUQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EA58pYJ5EeqpZol6aGvwUQ" key="modified_date" value="2020-05-18T12:38:09.721-0400"/>
    <additionalProperties xmi:id="_WTku0IKREeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WTku0YKREeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WTku0oKREeqdr6ywKvKruw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ePjgIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_EAdQs4J5EeqpZol6aGvwUQ" property="_EAdQsYJ5EeqpZol6aGvwUQ" state="_5ePjgIRXEeqPZfhOaSXUHw">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
