<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WoKswH-GEeqJZIE7g2SzyA" id="_WoKFsH-GEeqJZIE7g2SzyA" label="stg_ml_links" version="0.1" statusCode="" item="_WoKswn-GEeqJZIE7g2SzyA" displayName="stg_ml_links">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_WomKkH-GEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WomKkX-GEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WomKkn-GEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T22:02:40.953-0400"/>
    <additionalProperties xmi:id="_WomKk3-GEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WomKlH-GEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WomKlX-GEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:38:13.502-0400"/>
    <additionalProperties xmi:id="_Z1GJPYAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJPoAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJP4AFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XfbQIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_WoKswn-GEeqJZIE7g2SzyA" property="_WoKswH-GEeqJZIE7g2SzyA" state="_5XfbQIRXEeqPZfhOaSXUHw">
    <process href="stg_ml_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
