<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DDgAwIAqEeqk_qWfdBysqw" id="_DDeLkIAqEeqk_qWfdBysqw" label="stg_imdb_franchises_list" version="0.1" statusCode="" item="_DDgAwoAqEeqk_qWfdBysqw" displayName="stg_imdb_franchises_list">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_DD30MIAqEeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DD30MYAqEeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DD30MoAqEeqk_qWfdBysqw" key="created_date" value="2020-04-16T17:34:27.059-0400"/>
    <additionalProperties xmi:id="_DD30M4AqEeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DD30NIAqEeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DD30NYAqEeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:26:12.580-0400"/>
    <additionalProperties xmi:id="_4PiUvIRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUvYRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUvoRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5EF-IIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_DDgAwoAqEeqk_qWfdBysqw" property="_DDgAwIAqEeqk_qWfdBysqw" state="_5EF-IIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
