<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5a97IX93EeqJZIE7g2SzyA" id="_5a97IH93EeqJZIE7g2SzyA" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_5a97I393EeqJZIE7g2SzyA" displayName="stg_imdb_title_principals">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_5bwlUH93EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5bwlUX93EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5bwlUn93EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:19:12.036-0400"/>
    <additionalProperties xmi:id="_5bwlU393EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5bwlVH93EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5bwlVX93EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:31:01.783-0400"/>
    <additionalProperties xmi:id="_Z1GwKYAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwKoAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwK4AFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Qe0UIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_5a97I393EeqJZIE7g2SzyA" property="_5a97IX93EeqJZIE7g2SzyA" state="_5Qe0UIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
