<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9gLUYAREeqk_qWfdBysqw" id="_t9gLUIAREeqk_qWfdBysqw" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_t9gLU4AREeqk_qWfdBysqw" displayName="stg_imdb_brands_list">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_t9vb4IAREeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t9vb4YAREeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t9vb4oAREeqk_qWfdBysqw" key="created_date" value="2020-04-16T14:40:17.566-0400"/>
    <additionalProperties xmi:id="_t9vb44AREeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t9vb5IAREeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t9vb5YAREeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:24:39.299-0400"/>
    <additionalProperties xmi:id="_4PsFs4RXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PsFtIRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PsFtYRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5BsxcIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_t9gLU4AREeqk_qWfdBysqw" property="_t9gLUYAREeqk_qWfdBysqw" state="_5BsxcIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
