<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFQjsH92EeqJZIE7g2SzyA" id="_eFP8oH92EeqJZIE7g2SzyA" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_eFQjsn92EeqJZIE7g2SzyA" displayName="stg_imdb_title_ratings">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_eFl64H92EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eFl64X92EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eFl64n92EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:08:59.022-0400"/>
    <additionalProperties xmi:id="_eFl64392EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eFl65H92EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eFl65X92EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:31:29.955-0400"/>
    <additionalProperties xmi:id="_Z1GJMYAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJMoAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJM4AFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RrHIIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_eFQjsn92EeqJZIE7g2SzyA" property="_eFQjsH92EeqJZIE7g2SzyA" state="_5RrHIIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
