<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4VyYYJ_EeqpZol6aGvwUQ" id="_X4VyYIJ_EeqpZol6aGvwUQ" label="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_X4VyY4J_EeqpZol6aGvwUQ" displayName="stg_numbers_daily_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_X4otUIJ_EeqpZol6aGvwUQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X4otUYJ_EeqpZol6aGvwUQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X4otUoJ_EeqpZol6aGvwUQ" key="created_date" value="2020-04-19T16:50:16.357-0400"/>
    <additionalProperties xmi:id="_X4otU4J_EeqpZol6aGvwUQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X4otVIJ_EeqpZol6aGvwUQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X4otVYJ_EeqpZol6aGvwUQ" key="modified_date" value="2020-05-18T12:38:05.564-0400"/>
    <additionalProperties xmi:id="_WTkHwIKREeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WTkHwYKREeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WTkHwoKREeqdr6ywKvKruw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5b9rkIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_X4VyY4J_EeqpZol6aGvwUQ" property="_X4VyYYJ_EeqpZol6aGvwUQ" state="_5b9rkIRXEeqPZfhOaSXUHw">
    <process href="stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
