<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pUbXkH-GEeqJZIE7g2SzyA" id="_pUawgH-GEeqJZIE7g2SzyA" label="stg_ml_movies" version="0.1" statusCode="" item="_pUbXkn-GEeqJZIE7g2SzyA" displayName="stg_ml_movies">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_pU21YH-GEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pU21YX-GEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pU21Yn-GEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T22:04:46.389-0400"/>
    <additionalProperties xmi:id="_pU21Y3-GEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pU21ZH-GEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pU21ZX-GEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:33:59.533-0400"/>
    <additionalProperties xmi:id="_Z1GwLIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwLYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwLoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Yh9EIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_pUbXkn-GEeqJZIE7g2SzyA" property="_pUbXkH-GEeqJZIE7g2SzyA" state="_5Yh9EIRXEeqPZfhOaSXUHw">
    <process href="stg_ml_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
