<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7kCEH96EeqJZIE7g2SzyA" id="_o7jbAH96EeqJZIE7g2SzyA" label="stg_iso_language" version="0.1" statusCode="" item="_o7kCEn96EeqJZIE7g2SzyA" displayName="stg_iso_language">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_o8AG8H96EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o8AG8X96EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o8AG8n96EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:38:49.823-0400"/>
    <additionalProperties xmi:id="_o8AG8396EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o8AG9H96EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o8AG9X96EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:32:34.049-0400"/>
    <additionalProperties xmi:id="_Z1GwI4AFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwJIAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwJYAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5T6i0IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_o7kCEn96EeqJZIE7g2SzyA" property="_o7kCEH96EeqJZIE7g2SzyA" state="_5T6i0IRXEeqPZfhOaSXUHw">
    <process href="stg_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
