<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMcVQH88EeqCufzFnx3l8w" id="_VMUZcH88EeqCufzFnx3l8w" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_VMcVQn88EeqCufzFnx3l8w" displayName="stg_imdb_name_basics">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_VNxyAH88EeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VNxyAX88EeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNyZEH88EeqCufzFnx3l8w" key="created_date" value="2020-04-15T13:12:48.672-0400"/>
    <additionalProperties xmi:id="_VNyZEX88EeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VNyZEn88EeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNyZE388EeqCufzFnx3l8w" key="modified_date" value="2020-05-18T12:41:28.011-0400"/>
    <additionalProperties xmi:id="_4PiU7IRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU7YRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU7oRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5FS4AIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_VMcVQn88EeqCufzFnx3l8w" property="_VMcVQH88EeqCufzFnx3l8w" state="_5FS4AIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
