<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsxmoH-BEeqJZIE7g2SzyA" id="_Jsw_kH-BEeqJZIE7g2SzyA" label="stg_ml_genome_scores" version="0.1" statusCode="" item="_Jsxmon-BEeqJZIE7g2SzyA" displayName="stg_ml_genome_scores">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_JtNEcH-BEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JtNEcX-BEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JtNEcn-BEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T21:25:26.711-0400"/>
    <additionalProperties xmi:id="_JtNEc3-BEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JtNEdH-BEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JtNEdX-BEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:32:58.127-0400"/>
    <additionalProperties xmi:id="_Z1GwOIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwOYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwOoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VG1oIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Jsxmon-BEeqJZIE7g2SzyA" property="_JsxmoH-BEeqJZIE7g2SzyA" state="_5VG1oIRXEeqPZfhOaSXUHw">
    <process href="stg_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
