<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWeGgH9aEeqCufzFnx3l8w" id="_hWdfcH9aEeqCufzFnx3l8w" label="stg_imdb_title_basics" version="0.1" statusCode="" item="_hWeGgn9aEeqCufzFnx3l8w" displayName="stg_imdb_title_basics">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_hWzdsH9aEeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hWzdsX9aEeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hWzdsn9aEeqCufzFnx3l8w" key="created_date" value="2020-04-15T16:48:55.051-0400"/>
    <additionalProperties xmi:id="_hWzds39aEeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hWzdtH9aEeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hWzdtX9aEeqCufzFnx3l8w" key="modified_date" value="2020-05-18T12:28:50.533-0400"/>
    <additionalProperties xmi:id="_4PiU3YRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU3oRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU34RXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5JwhQIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_hWeGgn9aEeqCufzFnx3l8w" property="_hWeGgH9aEeqCufzFnx3l8w" state="_5JwhQIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
