<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wd2sH9-EeqJZIE7g2SzyA" id="_0wdPoH9-EeqJZIE7g2SzyA" label="stg_imdb_title_crew_directors" version="0.1" statusCode="" item="_0wd2sn9-EeqJZIE7g2SzyA" displayName="stg_imdb_title_crew_directors">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_0w0cAH9-EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0w0cAX9-EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0w0cAn9-EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T21:08:47.168-0400"/>
    <additionalProperties xmi:id="_0w0cA39-EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0w0cBH9-EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0w0cBX9-EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:38:11.267-0400"/>
    <additionalProperties xmi:id="_Z1GJN4AFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJOIAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJOYAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5NM20IRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_0wd2sn9-EeqJZIE7g2SzyA" property="_0wd2sH9-EeqJZIE7g2SzyA" state="_5NM20IRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
