<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eAHXAIAQEeqk_qWfdBysqw" id="_eAGv8IAQEeqk_qWfdBysqw" label="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_eAHXAoAQEeqk_qWfdBysqw" displayName="stg_imdb_franchises_gross">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_eAaR8IAQEeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eAaR8YAQEeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eAaR8oAQEeqk_qWfdBysqw" key="created_date" value="2020-04-16T14:31:20.975-0400"/>
    <additionalProperties xmi:id="_eAaR84AQEeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eAaR9IAQEeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eAaR9YAQEeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:27:11.502-0400"/>
    <additionalProperties xmi:id="_4PiUsIRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiUsYRXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiUsoRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5C5rUIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_eAHXAoAQEeqk_qWfdBysqw" property="_eAHXAIAQEeqk_qWfdBysqw" state="_5C5rUIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
