<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Viw8H9pEeqJZIE7g2SzyA" id="_5ViJ4H9pEeqJZIE7g2SzyA" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_5Viw8n9pEeqJZIE7g2SzyA" displayName="stg_imdb_title_episode">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_5V-OwH9pEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5V-OwX9pEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5V-Own9pEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T18:38:58.476-0400"/>
    <additionalProperties xmi:id="_5V-Ow39pEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5V-OxH9pEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5V-OxX9pEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:30:28.221-0400"/>
    <additionalProperties xmi:id="_Z1GJH4AFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJIIAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJIYAFEeqk_qWfdBysqw" key="import_date" value="2020-04-22T01:12:35.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PShgIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_5Viw8n9pEeqJZIE7g2SzyA" property="_5Viw8H9pEeqJZIE7g2SzyA" state="_5PShgIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
