<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kejsAIAOEeqk_qWfdBysqw" id="_keid4IAOEeqk_qWfdBysqw" label="stg_imdb_brands_gross" description="stg_imdb_brands_gross" version="0.1" statusCode="" item="_kemvUIAOEeqk_qWfdBysqw" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_kfRdsIAOEeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kfRdsYAOEeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kfRdsoAOEeqk_qWfdBysqw" key="created_date" value="2020-04-16T14:17:45.483-0400"/>
    <additionalProperties xmi:id="_kfRds4AOEeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kfRdtIAOEeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kfRdtYAOEeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:23:42.799-0400"/>
    <additionalProperties xmi:id="_4PiU5oRXEeqPZfhOaSXUHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4PiU54RXEeqPZfhOaSXUHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4PiU6IRXEeqPZfhOaSXUHw" key="import_date" value="2020-04-22T01:12:35.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5AnMUIRXEeqPZfhOaSXUHw" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_kemvUIAOEeqk_qWfdBysqw" property="_kejsAIAOEeqk_qWfdBysqw" state="_5AnMUIRXEeqPZfhOaSXUHw">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
