<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xx8p0H86EeqCufzFnx3l8w" id="_Ppet4H86EeqCufzFnx3l8w" label="IMDB_SqlServer" purpose="IMDB Database" version="0.1" statusCode="" item="_Xx8p0n86EeqCufzFnx3l8w" displayName="IMDB_SqlServer">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_Xy_ysH86EeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xy_ysX86EeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xy_ysn86EeqCufzFnx3l8w" key="created_date" value="2020-04-15T12:58:47.003-0400"/>
    <additionalProperties xmi:id="_Xy_ys386EeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xy_ytH86EeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xy_ytX86EeqCufzFnx3l8w" key="modified_date" value="2020-04-21T20:10:43.615-0400"/>
    <additionalProperties xmi:id="_jCyglYKeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygloKeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCygl4KeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWdDYIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Xx8p0n86EeqCufzFnx3l8w" property="_Xx8p0H86EeqCufzFnx3l8w" state="_jWdDYIKeEeqFL8NJLfKUMQ" typeName="Microsoft SQL Server">
    <connection href="IMDB_SqlServer_0.1.item#_Xx4YYH86EeqCufzFnx3l8w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
