<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w2Q9oIAQEeqk_qWfdBysqw" id="_w2PIcIAQEeqk_qWfdBysqw" label="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_w2Q9ooAQEeqk_qWfdBysqw" displayName="stg_imdb_franchises_gross">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_w24osIAQEeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w24osYAQEeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w24osoAQEeqk_qWfdBysqw" key="created_date" value="2020-04-16T14:33:27.483-0400"/>
    <additionalProperties xmi:id="_w24os4AQEeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w24otIAQEeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w24otYAQEeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:27:11.861-0400"/>
    <additionalProperties xmi:id="_jCygnoKeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygn4KeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCygoIKeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrnbEIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w2Q9ooAQEeqk_qWfdBysqw" property="_w2Q9oIAQEeqk_qWfdBysqw" state="_jrnbEIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_franchises_gross_0.1.item#_w2QWkIAQEeqk_qWfdBysqw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
