<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRMiXIBOEeqk_qWfdBysqw" id="_PRL7QIBOEeqk_qWfdBysqw" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_PRNJYIBOEeqk_qWfdBysqw" displayName="stg_imdb_brands_list">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_PR0NYIBOEeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PR0NYYBOEeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PR0NYoBOEeqk_qWfdBysqw" key="created_date" value="2020-04-16T21:53:30.933-0400"/>
    <additionalProperties xmi:id="_PR0NY4BOEeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PR0NZIBOEeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PR0NZYBOEeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:24:39.627-0400"/>
    <additionalProperties xmi:id="_jCygg4KeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCyghIKeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCyghYKeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jq30MIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PRNJYIBOEeqk_qWfdBysqw" property="_PRMiXIBOEeqk_qWfdBysqw" state="_jq30MIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_brands_list_0.1.item#_PRMiUIBOEeqk_qWfdBysqw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
