<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gBbd39qEeqJZIE7g2SzyA" id="_1gA0YH9qEeqJZIE7g2SzyA" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_1gBbeX9qEeqJZIE7g2SzyA" displayName="stg_imdb_title_episode">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_1hA58H9qEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1hA58X9qEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1hA58n9qEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T18:45:42.287-0400"/>
    <additionalProperties xmi:id="_1hA5839qEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1hA59H9qEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1hA59X9qEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:30:28.517-0400"/>
    <additionalProperties xmi:id="_Z1GwMoAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwM4AFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwNIAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtQZ0IKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1gBbeX9qEeqJZIE7g2SzyA" property="_1gBbd39qEeqJZIE7g2SzyA" state="_jtQZ0IKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_title_episode_0.1.item#_1gBbcH9qEeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
