<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_neYG1n-EEeqJZIE7g2SzyA" id="_neXfwH-EEeqJZIE7g2SzyA" label="stg_ml_genome_scores" version="0.1" statusCode="" item="_neYG2H-EEeqJZIE7g2SzyA" displayName="stg_ml_genome_scores">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_nevTMH-EEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nevTMX-EEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nevTMn-EEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T21:50:15.011-0400"/>
    <additionalProperties xmi:id="_nevTM3-EEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nevTNH-EEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nevTNX-EEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:32:58.377-0400"/>
    <additionalProperties xmi:id="_Z1GJHIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJHYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJHoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juvnkIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_neYG2H-EEeqJZIE7g2SzyA" property="_neYG1n-EEeqJZIE7g2SzyA" state="_juvnkIKeEeqFL8NJLfKUMQ">
    <connection href="stg_ml_genome_scores_0.1.item#_neYG0H-EEeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
