<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ay6uPn96EeqJZIE7g2SzyA" id="_Ay6HIH96EeqJZIE7g2SzyA" label="stg_iso_country" version="0.1" statusCode="" item="_Ay6uQH96EeqJZIE7g2SzyA" displayName="stg_iso_country">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_AzhyMH96EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AzhyMX96EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AzhyMn96EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:34:20.499-0400"/>
    <additionalProperties xmi:id="_AzhyM396EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AzhyNH96EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AzhyNX96EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:32:05.189-0400"/>
    <additionalProperties xmi:id="_Z1GJGYAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJGoAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJG4AFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juJxsIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ay6uQH96EeqJZIE7g2SzyA" property="_Ay6uPn96EeqJZIE7g2SzyA" state="_juJxsIKeEeqFL8NJLfKUMQ">
    <connection href="stg_iso_country_0.1.item#_Ay6uMH96EeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
