<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlOt7X9bEeqCufzFnx3l8w" id="_KlOt4H9bEeqCufzFnx3l8w" label="stg_imdb_title_basics" version="0.1" statusCode="" item="_KlOt739bEeqCufzFnx3l8w" displayName="stg_imdb_title_basics">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_Kl5cQH9bEeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kl5cQX9bEeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kl5cQn9bEeqCufzFnx3l8w" key="created_date" value="2020-04-15T16:53:31.780-0400"/>
    <additionalProperties xmi:id="_Kl5cQ39bEeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kl5cRH9bEeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kl5cRX9bEeqCufzFnx3l8w" key="modified_date" value="2020-05-18T12:28:50.846-0400"/>
    <additionalProperties xmi:id="_jCygtoKeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygt4KeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCyguIKeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsqj8IKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KlOt739bEeqCufzFnx3l8w" property="_KlOt7X9bEeqCufzFnx3l8w" state="_jsqj8IKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_title_basics_0.1.item#_KlOt4X9bEeqCufzFnx3l8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
