<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvTeN3-KEeqJZIE7g2SzyA" id="_zvS3IH-KEeqJZIE7g2SzyA" label="stg_ml_ratings" version="0.1" statusCode="" item="_zvTeOX-KEeqJZIE7g2SzyA" displayName="stg_ml_ratings">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_zwH9kH-KEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwH9kX-KEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zwH9kn-KEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T22:34:34.345-0400"/>
    <additionalProperties xmi:id="_zwH9k3-KEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwH9lH-KEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zwH9lX-KEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:34:27.784-0400"/>
    <additionalProperties xmi:id="_Z1GJJYAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJJoAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJJ4AFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jv76YIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zvTeOX-KEeqJZIE7g2SzyA" property="_zvTeN3-KEeqJZIE7g2SzyA" state="_jv76YIKeEeqFL8NJLfKUMQ">
    <connection href="stg_ml_ratings_0.1.item#_zvTeMH-KEeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
