<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rikdZn92EeqJZIE7g2SzyA" id="_rij2UH92EeqJZIE7g2SzyA" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_rikdaH92EeqJZIE7g2SzyA" displayName="stg_imdb_title_ratings">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_rjCXcH92EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjCXcX92EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rjCXcn92EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:10:29.351-0400"/>
    <additionalProperties xmi:id="_rjCXc392EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjCXdH92EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rjCXdX92EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:31:30.268-0400"/>
    <additionalProperties xmi:id="_Z1GJLoAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJL4AFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJMIAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jt22wIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rikdaH92EeqJZIE7g2SzyA" property="_rikdZn92EeqJZIE7g2SzyA" state="_jt22wIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_title_ratings_0.1.item#_rikdYH92EeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
