<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNC98H9XEeqCufzFnx3l8w" id="_VNBv0H9XEeqCufzFnx3l8w" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_VNC98n9XEeqCufzFnx3l8w" displayName="stg_imdb_title_akas">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_VNmXkH9XEeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VNmXkX9XEeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNmXkn9XEeqCufzFnx3l8w" key="created_date" value="2020-04-15T16:26:05.065-0400"/>
    <additionalProperties xmi:id="_VNmXk39XEeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VNmXlH9XEeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNmXlX9XEeqCufzFnx3l8w" key="modified_date" value="2020-05-18T12:28:22.361-0400"/>
    <additionalProperties xmi:id="_jCygsIKeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygsYKeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCygsoKeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsN4AIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VNC98n9XEeqCufzFnx3l8w" property="_VNC98H9XEeqCufzFnx3l8w" state="_jsN4AIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_title_akas_0.1.item#_VNCW4H9XEeqCufzFnx3l8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
