<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bUHV396EeqJZIE7g2SzyA" id="_1bTgQH96EeqJZIE7g2SzyA" label="stg_iso_language" version="0.1" statusCode="" item="_1bUHWX96EeqJZIE7g2SzyA" displayName="stg_iso_language">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_1cEVQH96EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1cEVQX96EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1cEVQn96EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:40:13.716-0400"/>
    <additionalProperties xmi:id="_1cEVQ396EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1cEVRH96EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1cEVRX96EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:32:34.377-0400"/>
    <additionalProperties xmi:id="_Z1GJE4AFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJFIAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJFYAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jucsoIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1bUHWX96EeqJZIE7g2SzyA" property="_1bUHV396EeqJZIE7g2SzyA" state="_jucsoIKeEeqFL8NJLfKUMQ">
    <connection href="stg_iso_language_0.1.item#_1bUHUH96EeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
