<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1FmYIC_EeqHONBiu-W_jA" id="_p1CjEIC_EeqHONBiu-W_jA" label="stg_imdb_franchise_list" version="0.1" statusCode="" item="_p1FmYoC_EeqHONBiu-W_jA" displayName="stg_imdb_franchise_list">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_p13pgIC_EeqHONBiu-W_jA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p13pgYC_EeqHONBiu-W_jA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p13pgoC_EeqHONBiu-W_jA" key="created_date" value="2020-04-17T11:25:22.328-0400"/>
    <additionalProperties xmi:id="_p13pg4C_EeqHONBiu-W_jA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p13phIC_EeqHONBiu-W_jA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p13phYC_EeqHONBiu-W_jA" key="modified_date" value="2020-05-18T12:26:12.955-0400"/>
    <additionalProperties xmi:id="_jCygj4KeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygkIKeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCygkYKeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrUgIIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p1FmYoC_EeqHONBiu-W_jA" property="_p1FmYIC_EeqHONBiu-W_jA" state="_jrUgIIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_franchise_list_0.1.item#_p1E_UIC_EeqHONBiu-W_jA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
