<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBd4VX-FEeqJZIE7g2SzyA" id="_hBdRQH-FEeqJZIE7g2SzyA" label="stg_ml_genome_tags" version="0.1" statusCode="" item="_hBd4V3-FEeqJZIE7g2SzyA" displayName="stg_ml_genome_tags">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_hCGxgH-FEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hCGxgX-FEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hCGxgn-FEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T21:56:41.239-0400"/>
    <additionalProperties xmi:id="_hCGxg3-FEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hCGxhH-FEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hCGxhX-FEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:33:21.064-0400"/>
    <additionalProperties xmi:id="_Z1GwL4AFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GwMIAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GwMYAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvDJkIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hBd4V3-FEeqJZIE7g2SzyA" property="_hBd4VX-FEeqJZIE7g2SzyA" state="_jvDJkIKeEeqFL8NJLfKUMQ">
    <connection href="stg_ml_genome_tags_0.1.item#_hBd4UH-FEeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
