<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJawrYJ_EeqpZol6aGvwUQ" id="_wJaJkIJ_EeqpZol6aGvwUQ" label="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_wJawr4J_EeqpZol6aGvwUQ" displayName="stg_numbers_daily_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_wJvgwIJ_EeqpZol6aGvwUQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wJvgwYJ_EeqpZol6aGvwUQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wJvgwoJ_EeqpZol6aGvwUQ" key="created_date" value="2020-04-19T16:52:59.212-0400"/>
    <additionalProperties xmi:id="_wJvgw4J_EeqpZol6aGvwUQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wJvgxIJ_EeqpZol6aGvwUQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wJvgxYJ_EeqpZol6aGvwUQ" key="modified_date" value="2020-05-18T12:35:09.830-0400"/>
    <additionalProperties xmi:id="_0KL8wIKSEeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KL8wYKSEeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0KL8woKSEeqdr6ywKvKruw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jw1SQIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wJawr4J_EeqpZol6aGvwUQ" property="_wJawrYJ_EeqpZol6aGvwUQ" state="_jw1SQIKeEeqFL8NJLfKUMQ">
    <connection href="stg_numbers_daily_box_office_0.1.item#_wJawoIJ_EeqpZol6aGvwUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
