<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c9rB2398EeqJZIE7g2SzyA" id="_c9qawH98EeqJZIE7g2SzyA" label="stg_box_office_worldwide" version="0.1" statusCode="" item="_c9rB3X98EeqJZIE7g2SzyA" displayName="stg_box_office_worldwide">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_c-Q3sH98EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c-Q3sX98EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c-Q3sn98EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:51:48.523-0400"/>
    <additionalProperties xmi:id="_c-Q3s398EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c-Q3tH98EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c-Q3tX98EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:22:16.830-0400"/>
    <additionalProperties xmi:id="_Z1GJEIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJEYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJEoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqINUYKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c9rB3X98EeqJZIE7g2SzyA" property="_c9rB2398EeqJZIE7g2SzyA" state="_jqINUYKeEeqFL8NJLfKUMQ">
    <connection href="stg_box_office_worldwide_0.1.item#_c9rB0H98EeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
