<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRqWwIJ0EeqpZol6aGvwUQ" id="_ZQ6v4IJ0EeqpZol6aGvwUQ" label="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_ZRqWwoJ0EeqpZol6aGvwUQ" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_ZTcfcIJ0EeqpZol6aGvwUQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZTcfcYJ0EeqpZol6aGvwUQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZTcfcoJ0EeqpZol6aGvwUQ" key="created_date" value="2020-04-19T15:31:41.415-0400"/>
    <additionalProperties xmi:id="_ZTcfc4J0EeqpZol6aGvwUQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZTcfdIJ0EeqpZol6aGvwUQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZTcfdYJ0EeqpZol6aGvwUQ" key="modified_date" value="2020-05-18T12:36:09.689-0400"/>
    <additionalProperties xmi:id="_0KL8xoKSEeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KL8x4KSEeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0KL8yIKSEeqdr6ywKvKruw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxINMIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZRqWwoJ0EeqpZol6aGvwUQ" property="_ZRqWwIJ0EeqpZol6aGvwUQ" state="_jxINMIKeEeqFL8NJLfKUMQ">
    <connection href="stg_numbers_frachise_all_box_office_0.1.item#_ZRglwIJ0EeqpZol6aGvwUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
