<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fgx5oA0Eeqk_qWfdBysqw" id="_0fgK0IA0Eeqk_qWfdBysqw" label="stg_ml_links" version="0.1" statusCode="" item="_0fgx6IA0Eeqk_qWfdBysqw" displayName="stg_ml_links">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_0gELgIA0Eeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0gELgYA0Eeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0gELgoA0Eeqk_qWfdBysqw" key="created_date" value="2020-04-16T18:51:33.816-0400"/>
    <additionalProperties xmi:id="_0gELg4A0Eeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0gELhIA0Eeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0gELhYA0Eeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:33:38.033-0400"/>
    <additionalProperties xmi:id="_jCygmIKeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygmYKeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCygmoKeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvWEgIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0fgx6IA0Eeqk_qWfdBysqw" property="_0fgx5oA0Eeqk_qWfdBysqw" state="_jvWEgIKeEeqFL8NJLfKUMQ">
    <connection href="stg_ml_links_0.1.item#_0fgx4IA0Eeqk_qWfdBysqw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
