<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5EsCiIAOEeqk_qWfdBysqw" id="_5EqNUIAOEeqk_qWfdBysqw" label="stg_imdb_brands_gross" version="0.1" statusCode="" item="_5EsCioAOEeqk_qWfdBysqw" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_5FcQcIAOEeqk_qWfdBysqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5FcQcYAOEeqk_qWfdBysqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5FcQcoAOEeqk_qWfdBysqw" key="created_date" value="2020-04-16T14:20:03.703-0400"/>
    <additionalProperties xmi:id="_5FcQc4AOEeqk_qWfdBysqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5FcQdIAOEeqk_qWfdBysqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5FcQdYAOEeqk_qWfdBysqw" key="modified_date" value="2020-05-18T12:23:43.174-0400"/>
    <additionalProperties xmi:id="_jCygpIKeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygpYKeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCygpoKeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqk5QIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5EsCioAOEeqk_qWfdBysqw" property="_5EsCiIAOEeqk_qWfdBysqw" state="_jqk5QIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_brands_gross_0.1.item#_5EsCgIAOEeqk_qWfdBysqw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
