<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BojlO4J5EeqpZol6aGvwUQ" id="_BojlMIJ5EeqpZol6aGvwUQ" label="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_BojlPYJ5EeqpZol6aGvwUQ" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_BpARIIJ5EeqpZol6aGvwUQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BpARIYJ5EeqpZol6aGvwUQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BpARIoJ5EeqpZol6aGvwUQ" key="created_date" value="2020-04-19T16:04:50.098-0400"/>
    <additionalProperties xmi:id="_BpARI4J5EeqpZol6aGvwUQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BpARJIJ5EeqpZol6aGvwUQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BpARJYJ5EeqpZol6aGvwUQ" key="modified_date" value="2020-05-18T12:36:41.705-0400"/>
    <additionalProperties xmi:id="_0KL8w4KSEeqdr6ywKvKruw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0KL8xIKSEeqdr6ywKvKruw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0KL8xYKSEeqdr6ywKvKruw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxbvMIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BojlPYJ5EeqpZol6aGvwUQ" property="_BojlO4J5EeqpZol6aGvwUQ" state="_jxbvMIKeEeqFL8NJLfKUMQ">
    <connection href="stg_numbers_frachise_movies_box_office_0.1.item#_BojlMYJ5EeqpZol6aGvwUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
