<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_05nSBn-GEeqJZIE7g2SzyA" id="_05mq8H-GEeqJZIE7g2SzyA" label="stg_ml_movies" version="0.1" statusCode="" item="_05nSCH-GEeqJZIE7g2SzyA" displayName="stg_ml_movies">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_06Z8MH-GEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06Z8MX-GEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_06Z8Mn-GEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T22:06:04.146-0400"/>
    <additionalProperties xmi:id="_06Z8M3-GEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06Z8NH-GEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_06Z8NX-GEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:33:59.799-0400"/>
    <additionalProperties xmi:id="_Z1GJKIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJKYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJKoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvo_cIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_05nSCH-GEeqJZIE7g2SzyA" property="_05nSBn-GEeqJZIE7g2SzyA" state="_jvo_cIKeEeqFL8NJLfKUMQ">
    <connection href="stg_ml_movies_0.1.item#_05nSAH-GEeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
