<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_ju5n9jEeqJZIE7g2SzyA" id="_7_jH0H9jEeqJZIE7g2SzyA" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_7_ju6H9jEeqJZIE7g2SzyA" displayName="stg_imdb_title_crew">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_8AAa0H9jEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AAa0X9jEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8AAa0n9jEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T17:56:19.325-0400"/>
    <additionalProperties xmi:id="_8AAa039jEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8AAa1H9jEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8AAa1X9jEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:29:34.877-0400"/>
    <additionalProperties xmi:id="_Z1GJOoAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJO4AFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJPIAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_js9e4IKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7_ju6H9jEeqJZIE7g2SzyA" property="_7_ju5n9jEeqJZIE7g2SzyA" state="_js9e4IKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_title_crew_0.1.item#_7_ju4H9jEeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
