<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qq-VOX88EeqCufzFnx3l8w" id="_Qq9HEH88EeqCufzFnx3l8w" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_Qq-VO388EeqCufzFnx3l8w" displayName="stg_imdb_name_basics">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_QrXWwH88EeqCufzFnx3l8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QrXWwX88EeqCufzFnx3l8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QrXWwn88EeqCufzFnx3l8w" key="created_date" value="2020-04-15T13:12:18.220-0400"/>
    <additionalProperties xmi:id="_QrXWw388EeqCufzFnx3l8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QrXWxH88EeqCufzFnx3l8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QrXWxX88EeqCufzFnx3l8w" key="modified_date" value="2020-05-18T12:27:40.096-0400"/>
    <additionalProperties xmi:id="_jCygoYKeEeqFL8NJLfKUMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jCygooKeEeqFL8NJLfKUMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jCygo4KeEeqFL8NJLfKUMQ" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jr6WAIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qq-VO388EeqCufzFnx3l8w" property="_Qq-VOX88EeqCufzFnx3l8w" state="_jr6WAIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_name_basics_0.1.item#_Qq-VMH88EeqCufzFnx3l8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
