<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cypaaX94EeqJZIE7g2SzyA" id="_cyozUH94EeqJZIE7g2SzyA" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_cypaa394EeqJZIE7g2SzyA" displayName="stg_imdb_title_principals">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_czERIH94EeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czERIX94EeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_czERIn94EeqJZIE7g2SzyA" key="created_date" value="2020-04-15T20:23:09.362-0400"/>
    <additionalProperties xmi:id="_czERI394EeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czERJH94EeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_czERJX94EeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:31:02.080-0400"/>
    <additionalProperties xmi:id="_Z1GJIoAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJI4AFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJJIAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtjUwIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cypaa394EeqJZIE7g2SzyA" property="_cypaaX94EeqJZIE7g2SzyA" state="_jtjUwIKeEeqFL8NJLfKUMQ">
    <connection href="stg_imdb_title_principals_0.1.item#_cypaYH94EeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
