<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZXAtn-LEeqJZIE7g2SzyA" id="_EZWZoH-LEeqJZIE7g2SzyA" label="stg_ml_tags" version="0.1" statusCode="" item="_EZXAuH-LEeqJZIE7g2SzyA" displayName="stg_ml_tags">
    <author href="../../../talend.project#_rLJqMX_qEeqi9-ERyyWJ0Q"/>
    <additionalProperties xmi:id="_EZx3cH-LEeqJZIE7g2SzyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EZx3cX-LEeqJZIE7g2SzyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EZx3cn-LEeqJZIE7g2SzyA" key="created_date" value="2020-04-15T22:36:26.087-0400"/>
    <additionalProperties xmi:id="_EZx3c3-LEeqJZIE7g2SzyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EZx3dH-LEeqJZIE7g2SzyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EZx3dX-LEeqJZIE7g2SzyA" key="modified_date" value="2020-05-18T12:34:45.721-0400"/>
    <additionalProperties xmi:id="_Z1GJQIAFEeqk_qWfdBysqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z1GJQYAFEeqk_qWfdBysqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z1GJQoAFEeqk_qWfdBysqw" key="import_date" value="2020-04-19T20:33:25.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwiXUIKeEeqFL8NJLfKUMQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EZXAuH-LEeqJZIE7g2SzyA" property="_EZXAtn-LEeqJZIE7g2SzyA" state="_jwiXUIKeEeqFL8NJLfKUMQ">
    <connection href="stg_ml_tags_0.1.item#_EZWZoX-LEeqJZIE7g2SzyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
